# RedIMEI

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fito/redimei/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fito/redimei/view/activity/: LoginActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fito/redimei/: ImeiAplication.java  LoginActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/fito/redimei/cliente/: ImeiCliente.java  ImeiServicio.java
app/src/main/java/com/fito/redimei/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/fito/redimei/di/components/: ActivityComponent.java  ClienteComponent.java  ImeiMainComponent.java
app/src/main/java/com/fito/redimei/di/modules/: ActivityModule.java  ClienteModule.java  ImeiMainModule.java
app/src/main/java/com/fito/redimei/enumeradores/: EListado.java
app/src/main/java/com/fito/redimei/interactor/: ImeiInteractor.java
app/src/main/java/com/fito/redimei/modelo/: Alumno.java  Data.java  DataDescargaBoleta.java  DataFoto.java  DataPagosAsignaturas.java  DescargaBoleta.java  EnviarInformacion.java  EstatusPago.java  Foto.java  Grado.java  InformacionPlanteles.java  Login.java  Materia.java  Opciones.java  Pagos.java  PagosAsignaturas.java  Plan.java  Planteles.java  RecuperarPassword.java
app/src/main/java/com/fito/redimei/picasso/: PicassoCircleTransformation.java
app/src/main/java/com/fito/redimei/presenter/: ImeiPresenter.java  Presenter.java  PresenterI.java  View.java
app/src/main/java/com/fito/redimei/retrofit/: ImeiRetrofitCliente.java  ImeiRetrofitServicio.java  TLSSocketFactory.java
app/src/main/java/com/fito/redimei/retrofit/seguridad/: TLSSocketFactory.java
app/src/main/java/com/fito/redimei/utils/: Constantes.java  Tools.java
app/src/main/java/com/fito/redimei/view/activity/: BaseActivity.java  DescripcionActivity.java  EnviarInformacionActivity.java  ListaOpcionSeleccionadaActivity.java  ListaOpcionSeleccionadaDiplomadosActivity.java  LoginActivity.java  MainActivity.java  OpcionesActivity.java  PlantelesActivity.java  ToolBarActivity.java
app/src/main/java/com/fito/redimei/view/adapter/: CustomAdapterAsignaturas.java  CustomAdapterDirectorio.java  CustomAdapterOpciones.java  CustomAdapterPagos.java
app/src/main/java/com/fito/redimei/view/fragment/: AsignaturasFragment.java  DirectorioFragment.java  EstadisticasFragment.java  PagosFragment.java
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: button_selector_login.xml  camara_selector.xml  ic_camara_blanca.xml  ic_camara_transparente.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_phone.xml  ic_pie_chart.xml  rectangle.xml  rectangle_transparente.xml  rectangle_transparente_pressed.xml  text_selector_color.xml
app/src/main/res/layout/: activity_descripcion.xml  activity_enviar_informacion.xml  activity_login.xml  activity_main.xml  activity_opciones.xml  activity_planteles.xml  app_bar_main.xml  content_main.xml  content_menu_lateral.xml  fragment_estadisticas.xml  fragment_menu_bottom_navigation_view.xml  row_asignaturas_pagos.xml  row_directorio.xml  row_opciones.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_items.xml  enviar_informacion_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/fito/redimei/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
