ext {
    supportLibrayVersion = '27.1.1'
    supportDependencies = [
            design      : "com.android.support:design:${supportLibrayVersion}",
            appcompat   : "com.android.support:appcompat-v7:${supportLibrayVersion}",
            cardview    : "com.android.support:cardview-v7:${supportLibrayVersion}",
            recyclerview: "com.android.support:recyclerview-v7:${supportLibrayVersion}",
            support     : "com.android.support:support-v4:${supportLibrayVersion}"
    ]

    playServicesVersion = '15.0.1'
    playServicesDependencies = [
            location : "com.google.android.gms:play-services-location:${playServicesVersion}",
            maps     : "com.google.android.gms:play-services-maps:${playServicesVersion}"
    ]

    firebaseVersion = '16.0.1'
    //firebaseVersion = '11.8.0'
    firebaseDependencies = [
            analytics : "com.google.firebase:firebase-core:${firebaseVersion}"
    ]

    constraintLayoutVersion = '1.1.0'
    constraintDependencies = [
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    ]

    butterknifeVersion = '8.8.1'
    butterknifeDependencies = [
            butterknife         : "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknifeProcessor: "com.jakewharton:butterknife-compiler:${butterknifeVersion}"
    ]

    squareVersion = '2.4.0'
    squareDependencies = [
            retrofit       : "com.squareup.retrofit2:retrofit:${squareVersion}",
            adapter_rx_java: "com.squareup.retrofit2:adapter-rxjava2:${squareVersion}",
            converter_gson : "com.squareup.retrofit2:converter-gson:${squareVersion}"
    ]

    okhttp3Version = '3.11.0'
    okhttp3Dependencies = [
            okhttp3 : "com.squareup.okhttp3:okhttp:${okhttp3Version}",
            okhttp3Interceptor : "com.squareup.okhttp3:logging-interceptor:${okhttp3Version}"
    ]

    rxandroidVersion = '2.0.2'
    rxjavaVersion = '2.1.14'
    rxbindingVersion = '2.1.1'
    rxpermissionsVersion = '0.9.5@aar'
    reactiveDependencies = [
            rxandroid     : "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",
            rxjava        : "io.reactivex.rxjava2:rxjava:${rxjavaVersion}",
            rxbinding     : "com.jakewharton.rxbinding2:rxbinding:${rxbindingVersion}",
            rxpermissions : "com.tbruyelle.rxpermissions2:rxpermissions:${rxpermissionsVersion}"
    ]

    javaxVersion = '1.0'
    dagger2Version = '2.16'
    dagger2Dependencies = [
            dagger            : "com.google.dagger:dagger:${dagger2Version}",
            daggerCompiler    : "com.google.dagger:dagger-compiler:${dagger2Version}",
            daggerAnnotations : "javax.annotation:jsr250-api:${javaxVersion}"
    ]

    orhanobutVersion = '2.2.0'
    orhanobutDependencies = [
            orhanobut: "com.orhanobut:logger:${orhanobutVersion}"
    ]

    gsonVersion = '2.8.5'
    gsonDependencies = [
            gson: "com.google.code.gson:gson:${gsonVersion}"
    ]

    picassoVersion = '2.71828'
    picassoDependencies = [
            picasso: "com.squareup.picasso:picasso:${picassoVersion}"
    ]

    //MPAndroidChartVersion = 'v3.0.3'
    MPAndroidChartVersion = 'v2.0.9'
    MPAndroidChartDependencies = [
            MPAndroidChart: "com.github.PhilJay:MPAndroidChart:${MPAndroidChartVersion}"
    ]

    commonsVersion = '2.6'
    commonsDependencies = [
            commons: "commons-io:commons-io:${commonsVersion}"
    ]

    junitVersion = '4.12'
    testRunner = '1.0.2'
    testEspresso = '3.0.2'
    testingDependencies = [
            junit:    "junit:junit:${junitVersion}",
            runner:   "com.android.support.test:runner:${testRunner}",
            espresso: "com.android.support.test.espresso:espresso-core:${testEspresso}",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:${testEspresso}"
    ]
}