apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.fito.redimei"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Support Libraries
    implementation supportDependencies.support
    implementation supportDependencies.design
    implementation supportDependencies.appcompat
    implementation supportDependencies.recyclerview
    implementation supportDependencies.cardview
    // Play Services
    implementation playServicesDependencies.location
    implementation playServicesDependencies.maps
    // Constraint Layout
    implementation constraintDependencies.constraintLayout
    // dagger 2
    implementation dagger2Dependencies.dagger
    annotationProcessor dagger2Dependencies.daggerCompiler
    compileOnly dagger2Dependencies.daggerAnnotations
    // ButterKnife
    implementation butterknifeDependencies.butterknife
    annotationProcessor butterknifeDependencies.butterknifeProcessor
    // Retrofit
    implementation squareDependencies.retrofit
    implementation squareDependencies.adapter_rx_java
    implementation squareDependencies.converter_gson
    // OKHTTP3
    implementation okhttp3Dependencies.okhttp3
    implementation okhttp3Dependencies.okhttp3Interceptor
    // RX Java
    implementation reactiveDependencies.rxjava
    // RX Android
    implementation reactiveDependencies.rxandroid
    // RxBinding
    implementation reactiveDependencies.rxbinding
    // RxPermissions
    implementation reactiveDependencies.rxpermissions
    // Logger
    implementation orhanobutDependencies.orhanobut
    // Gson
    implementation gsonDependencies.gson
    // Picasso
    implementation picassoDependencies.picasso
    // MPAndroidChart
    implementation MPAndroidChartDependencies.MPAndroidChart
    // Commons
    implementation commonsDependencies.commons
    // Firebase (Analytics)
    implementation firebaseDependencies.analytics
    implementation firebaseDependencies.cloudMesaging
    // testing
    testImplementation testingDependencies.junit
    //noinspection GradleCompatible
    androidTestImplementation testingDependencies.runner
    androidTestImplementation testingDependencies.espresso
    androidTestImplementation testingDependencies.espressoIntents
}
apply plugin: 'com.google.gms.google-services'